\documentclass[4pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm2e}
\usepackage[margin=1.5 cm]{geometry}
\newcommand{\Heading}[1]{\large{\textsc{#1}}}

\newcommand{\jagah}{\vspace{0.05cm}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Rn}{{\mathbb{R}^n}}
\newcommand{\inv}{^{-1}}

\begin{document}
\begin{center}  
  {CS646}\\
  {Parallel Algorithms}\\
  {Paper 4}\\
  {``Robust Stereo Image Matching for Spaceborne Imagery"}\\
  \Large{PLAN OF ACTION}\\
  \hrulefill
  \normalsize
  %~ \begin{tabular*}{1.0\textwidth}{@{\extracolsep{\fill}} l r}
  \begin{flushright}
    10161, Ashu Gupta\\
    10314, Jeetesh Mangwani\\
  \end{flushright}
  %~ \end{tabular*}
\end{center}
\normalsize
\jagah

\Heading{Objective}\\\\
Receive the input stereo images obtained from the CARTOSAT-1 spacecraft (ISRO) and output disparity maps for each of the pairs\\

\Heading{Plan of Action}\\
We've split the project timeline into the following sub tasks and their approximate durations
\begin{itemize}
  \item Decompose the AFT-FORE stereo image pair using the ``$\acute{a}\ trous$'' wavelet decomposition algorithm \textbf{[1 week]}\\
    \begin{itemize}
      \item Construct 5-level image pyramid by successive application of the low-pass filters, $h_j$, followed by calculation of wavelet coefficients, $w_j$ for each scale $1 \leq j \leq 5$:\\
        $h_j = \left(
          \begin{array}{ccc}
            \frac1{16}\ ...0\ 0\ 0_{j\ times}... & \frac1{8}\ ...0\ 0\ 0_{j\ times}... & \frac1{16}\\
            . & . & .\\
            . & . & .\\
            0_{j\ times} & 0_{j\ times} & 0\\
            . & . & .\\
            . & . & .\\
            \frac1{8}\ ...0\ 0\ 0_{j\ times}...  & \frac1{4}\ ...0\ 0\ 0_{j\ times}...  & \frac1{8}\\
            . & . & .\\
            . & . & .\\
            0_{j\ times} & 0_{j\ times} & 0\\
            . & . & .\\
            . & . & .\\
            \frac1{16}\ ...0\ 0\ 0_{j\ times}...  & \frac1{8}\ ...0\ 0\ 0_{j\ times}...  & \frac1{16}\\
          \end{array}
        \right)$\\\\\\
        $c_{j+1} = h_j \bullet c_j$, where $\bullet$ represents application of the filter $h_j$ to $c_j$\\
        $w_j+1 = c_{j+1} - c_j$, so that $c_0 = c_N + \sum_{j=1}^{N} w_j$\\
        
    \end{itemize}
  \item Extract feature points using wavelet coefficients  \textbf{[1/2 week]}\\
    Interest operators, which are wavelet coefficients of detailed images are identified by searching for the local maxima in a $3 \times 3$ neighbourhood in the AFT image.\\
  \item Matching those points in the FORE image (using aspect estimation correlation) and generating disparity map \textbf{[1 week]}\\
    No parallax variation is expected in the across-track direction. Hence, for each interest point in the AFT image, corresponding points is searched for in the FORE image using area-based correlation as follows: the search window in the FORE image is shifted in y direction and correlation coefficient calculated for each shift; the center of the target chip with highest correlation coefficient is identified as the match for this interest point. Disparity is the difference between the coordinates of these matched pairs.
    
    To cope with the varying aspect of land surface, aspect based correlation is also used as follows: for each Y shift ($Y_i$), the FORE image is resampled corresponding to different $\theta_j$ values, $j = 1, 2, .... k, \theta_1 = -85^o, \theta_k = 55^o$. This not only gives the shift in position but also an estimate of the slope of the terrain ($\theta_j$).
    
  \item Execute mode filtering and outlier removal  \textbf{[1 week]}\\
    The image area is divided into blocks of size $25 \times 25$. For each such block, a histogram of disparity of $N$ interest points of that block, $d_1, d_2, .... d_N$ is constructed. Interest points with disparity close to the mode of the histogram are retained. If the histogram is not sharp, we apply aspect-based correlation to all the interest points in this block and histrogram is recalculated for wild point removal.
  \item Generate local surface using interpolation  \textbf{[1 week]}\\
    Disparity for each block is modelled as a local 2D surface. Points from neighbouring eight blocks are also used . These nine points are fitted into a second-degree polynomial, which gives six coefficients that are used to get the complete mapping of that block. Method of least squares is used here.
  \item Refine match in higher resolutions  \textbf{[1/2 week]}\\
    This process is continued until the original resolution image is obtained. At each level, outlier rejection is performed. Also, search is performed only around the new point that was obtained in the previous level.\\
\end{itemize}  




\end{document}
